<!DOCTYPE html>
<html lang="ch">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="zhenlanghuo">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="zhenlanghuo">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,mysql,java,go">
    
    <meta name="description" content="">
    <meta name="description" content="查看文件内容 cat   连接文件并打印到标准输出设备上，经常用来显示文件的内容   当文件较大时，文本在屏幕上迅速闪过(滚屏)，用户往往看不清显示的内容。因此一般用more等命令分屏显示。   123cat m1              在屏幕上显示文件ml的内容cat m1 m2           同时显示文件ml和m2的内容cat m1 m2 &gt; file    将文件ml和m2">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 常用命令操作">
<meta property="og:url" content="http://example.com/2018/07/14/Linux%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="zhenlanghuo&#39;s blog">
<meta property="og:description" content="查看文件内容 cat   连接文件并打印到标准输出设备上，经常用来显示文件的内容   当文件较大时，文本在屏幕上迅速闪过(滚屏)，用户往往看不清显示的内容。因此一般用more等命令分屏显示。   123cat m1              在屏幕上显示文件ml的内容cat m1 m2           同时显示文件ml和m2的内容cat m1 m2 &gt; file    将文件ml和m2">
<meta property="og:locale">
<meta property="article:published_time" content="2018-07-13T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-31T11:02:12.000Z">
<meta property="article:author" content="zhenlanghuo">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/avatar.ico">
    
    <title>Linux 常用命令操作 · zhenlanghuo&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.2"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>zhenlanghuo's Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">zhenlanghuo&#39;s Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Linux 常用命令操作</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/image/bracelet-camera-equipment-954202.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Linux 常用命令操作
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="linux">linux</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2018/07/14</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <hr>
<h2 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容"></a>查看文件内容</h2><ul>
<li><p><strong>cat</strong></p>
<p>  连接文件并打印到标准输出设备上，经常用来显示文件的内容</p>
<p>  当文件较大时，文本在屏幕上迅速闪过(滚屏)，用户往往看不清显示的内容。因此一般用more等命令分屏显示。</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat m1              在屏幕上显示文件ml的内容</span><br><span class="line">cat m1 m2           同时显示文件ml和m2的内容</span><br><span class="line">cat m1 m2 &gt; file    将文件ml和m2合并后放入文件file中</span><br></pre></td></tr></table></figure></li>
<li><p><strong>more</strong></p>
<p>  基于vi编辑器文本过滤器，以全屏幕的方式按页显示文本文件的内容，支持vi中的关键字定位操作。</p>
<p>  常用快捷键：H（获得帮助信息），Enter（向下翻滚一行），空格（向下滚动一屏），Q（退出命令），B(向下滚动一屏)</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">more -dc file       显示文件file的内容，但在显示之前先清屏，并且在屏幕的最下方显示完核的百分比。</span><br><span class="line">more -c -10 file    显示文件file的内容，每10行显示一次，而且在显示之前先清屏。</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>less</strong></p>
<p>  作用与more十分相似，都可以用来浏览文字档案的内容，不同的是less命令允许用户向前或向后浏览文件，而more命令只能向前浏览。</p>
<p>  常用快捷键：PageUp（向上翻页），PageDown（向下翻页），Q（退出）</p>
</li>
<li><p><strong>head</strong></p>
<p>  用于显示文件的开头的内容。在默认情况下，head命令显示文件的头10行内容。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">head -n 20 file     显示文件前20行</span><br><span class="line">head -c 20 file     显示文件前20个字符</span><br></pre></td></tr></table></figure></li>
<li><p><strong>tail</strong></p>
<p>  用于输入文件中的尾部内容。tail命令默认在屏幕上显示指定文件的末尾10行。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tail file           显示文件file的最后10行</span><br><span class="line">tail -n 20 file     显示文件file的最后20行</span><br><span class="line">tail +20 file       显示文件file的内容，从第20行至文件末尾</span><br><span class="line">tail -c 10 file     显示文件file的最后10个字符</span><br></pre></td></tr></table></figure></li>
<li><p><strong>vi</strong></p>
<p>  UNIX操作系统和类UNIX操作系统中最通用的全屏幕纯文本编辑器。</p>
<p>  Linux中的vi编辑器叫vim，它是vi的增强版（vi Improved），与vi编辑器完全兼容，而且实现了很多增强功能。</p>
</li>
</ul>
<hr>
<h2 id="查看-文件-目录-信息"><a href="#查看-文件-目录-信息" class="headerlink" title="查看 文件/目录 信息"></a>查看 文件/目录 信息</h2><ul>
<li><p><strong>ls</strong></p>
<p>  显示目标列表</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ls          显示当前目录下非隐藏文件与目录</span><br><span class="line">ls -a       显示当前目录下包括隐藏文件在内的所有文件列表</span><br><span class="line">ls -m       水平输出文件列表</span><br><span class="line">ls -t       按文件和目录的更改时间排序输出</span><br><span class="line">ls -R       递归显示目录和文件</span><br><span class="line">ls -l       列出文件和文件夹的详细信息</span><br></pre></td></tr></table></figure></li>
<li><p><strong>tree</strong></p>
<p>  以树状图列出目录的内容</p>
</li>
<li><p><strong>file</strong></p>
<p>  用来探测给定文件的类型。</p>
<p>  file命令对文件的检查分为文件系统、魔法幻数检查和语言检查3个过程。</p>
</li>
<li><p><strong>stat</strong></p>
<p>  用于显示文件的状态信息。</p>
<p>  stat命令的输出信息比ls命令的输出信息要更详细。</p>
</li>
<li><p><strong>pwd</strong></p>
<p>  以绝对路径的方式显示用户当前工作目录。</p>
</li>
</ul>
<hr>
<h2 id="查找-比较-文件"><a href="#查找-比较-文件" class="headerlink" title="查找/比较 文件"></a>查找/比较 文件</h2><ul>
<li><p><strong>find</strong></p>
<p>  用来在指定目录下查找文件。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">find .                                  列出当前目录及子目录下所有文件和文件夹</span><br><span class="line">find /home -name &quot;*.txt&quot;                在/home目录下查找以.txt结尾的文件名</span><br><span class="line">find /home -iname &quot;*.txt&quot;               同上，但忽略大小写</span><br><span class="line">find /home ! -name &quot;*.txt&quot;              找出/home下不是以.txt结尾的文件</span><br><span class="line">find . -regex &quot;.*\(\.txt\|\.pdf\)$&quot;     基于正则表达式匹配文件路径</span><br><span class="line">find . -iregex &quot;.*\(\.txt\|\.pdf\)$&quot;    同上，但忽略大小写</span><br></pre></td></tr></table></figure></li>
<li><p><strong>whereis</strong></p>
<p>  用来定位指令的二进制程序、源代码文件和man手册页等相关文件的路径。</p>
<p>  只能用于程序名的搜索，而且只搜索二进制文件（参数-b）、man说明文件（参数-m）和源代码文件（参数-s）。如果省略参数，则返回所有信息。</p>
</li>
<li><p><strong>which</strong></p>
<p>  用于查找并显示给定命令的绝对路径，环境变量PATH中保存了查找命令时需要遍历的目录。</p>
</li>
<li><p><strong>locate/slocate</strong></p>
<p>  都用来查找文件或目录。</p>
<p>  locate命令其实是<code>find -name</code>的另一种写法，但是要比后者快得多，原因在于它不搜索具体目录，而是搜索一个数据库<code>/var/lib/locatedb</code>，这个数据库中含有本地所有文件信息。这个数据库每天自动更新一次，可以使用<code>updatedb</code>命令手动更新数据库。</p>
</li>
<li><p><strong>strings</strong></p>
<p>  在对象文件或二进制文件中查找可打印的字符串。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">strings /bin/ls                     列出ls中所有的ASCII文本</span><br><span class="line">cat /bin/ls strings                 列出ls中所有的ASCII文本</span><br><span class="line">strings /bin/ls | grep -i libc      查找ls中包含libc的字符串，不区分大小写</span><br></pre></td></tr></table></figure></li>
<li><p><strong>diff/diff3/cmp</strong></p>
<p>  diff是比较给定的两个文件的不同，diff3则是比较三个文件的不同。</p>
<p>  diff命令是以逐行的方式，比较文本文件的异同处。</p>
<p>  cmp比较两个文件，给出差别字符的位置和行号。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">diff /usr/li test.txt           将目录/usr/li下的文件&quot;test.txt&quot;与当前目录下的文件&quot;test.txt&quot;进行比较</span><br><span class="line">cmp testfile testfile1          比较两个指定的文件</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="操作-文件-目录"><a href="#操作-文件-目录" class="headerlink" title="操作 文件/目录"></a>操作 文件/目录</h2><ul>
<li><p><strong>rmdik</strong></p>
<p>  用来删除空目录。</p>
</li>
<li><p><strong>mkdir</strong></p>
<p>  用来创建目录。</p>
<p>  如果在目录名的前面没有加任何路径名，则在当前目录下创建由dirname指定的目录；如果给出了一个已经存在的路径，将会在该目录下创建一个指定的目录。</p>
<p>  在创建目录时，应保证新建的目录与它所在目录下的文件没有重名。 </p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -m 700 /usr/meng/test         在目录/usr/meng下建立子目录test，并且只有文件主有读、写和执行权限，其他人无权访问</span><br></pre></td></tr></table></figure></li>
<li><p><strong>rm</strong></p>
<p>  可以删除一个目录中的一个或多个文件或目录，也可以将某个目录及其下属的所有文件及其子目录均删除掉。</p>
<p>  对于链接文件，只是删除整个链接文件，而原有文件保持不变。</p>
<p>  <strong>使用rm命令要格外小心</strong>。因为一旦删除了一个文件，就<strong>无法再恢复它</strong>。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rm -r *                 删除当前目录下除隐含文件外的所有文件和子目录</span><br><span class="line">rm -i test example      交互式删除当前目录下的文件test和example</span><br><span class="line">rm -f test example      强制当前目录下的文件test和example</span><br></pre></td></tr></table></figure></li>
<li><p><strong>mv</strong></p>
<p>  用来对文件或目录重新命名，或者将文件从一个目录移到另一个目录中。</p>
<p>  如果将一个文件移到一个已经存在的目标文件中，则目标文件的内容将被覆盖。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv ex3 new1             将文件ex3改名为new1</span><br><span class="line">mv /usr/men/* .         将目录/usr/men中的所有文件移到当前目录（用.表示）中</span><br></pre></td></tr></table></figure></li>
<li><p><strong>cp</strong></p>
<p>  用来将一个或多个源文件或者目录复制到指定的目的文件或目录。</p>
<p>  如果把一个文件复制到一个目标文件中，而目标文件已经存在，那么，该目标文件的内容将被破坏。</p>
<p>  所有目标文件指定的目录必须是己经存在的，cp命令不能创建目录。如果没有文件复制的权限，则系统会显示出错信息。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp ../mary/homework/assign .        将指定文件复制到当前目录下</span><br><span class="line">cp file /usr/men/tmp/file1          将文件file复制到目录/usr/men/tmp下，并改名为file1</span><br><span class="line">cp -r /usr/men /usr/zh              将目录/usr/men下的所有文件及其子目录复制到目录/usr/zh中</span><br><span class="line">cp -i /usr/men/m*.c /usr/zh         交互式地将目录/usr/men中的以m打头的所有.c文件复制到目录/usr/zh中</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="文件-目录-权限设置"><a href="#文件-目录-权限设置" class="headerlink" title="文件/目录 权限设置"></a>文件/目录 权限设置</h2><ul>
<li><p><strong>chmod</strong></p>
<p>  用来变更文件或目录的权限。</p>
<p>  权限范围的表示法如下：</p>
<p>  <code>u</code> User，即文件或目录的拥有者；</p>
<p>  <code>g</code> Group，即文件或目录的所属群组；</p>
<p>  <code>o</code> Other，除了文件或目录拥有者或所属群组之外，其他用户皆属于这个范围；</p>
<p>  <code>a</code> All，即全部的用户，包含拥有者，所属群组以及其他用户；</p>
<p>  <code>r</code> 读取权限，数字代号为“4”;</p>
<p>  <code>w</code> 写入权限，数字代号为“2”；</p>
<p>  <code>x</code> 执行或切换权限，数字代号为“1”；</p>
<p>  <code>-</code> 不具任何权限，数字代号为“0”；</p>
<p>  <code>s</code> 特殊功能说明：变更文件或目录的权限。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chmod u+x,g+w f01　　           为文件f01设置自己可以执行，组员可以写入的权限</span><br><span class="line">chmod u=rwx,g=rw,o=r f01</span><br><span class="line">chmod 764 f01</span><br><span class="line">chmod a+x f01　　               对文件f01的u,g,o都设置可执行属性</span><br></pre></td></tr></table></figure></li>
<li><p><strong>chown</strong></p>
<p>  改变某个文件或目录的所有者和所属的组。</p>
<p>  该命令可以向某个用户授权，使该用户变成指定文件的所有者或者改变文件所属的组。</p>
<p>  用户可以是用户或者是用户id，用户组可以是组名或组id。文件名可以使由空格分开的文件列表，在文件名中可以包含通配符。</p>
<p>  文件名可以使由空格分开的文件列表，在文件名中可以包含通配符。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chown user:market f01           把文件f01给uesr，添加到market组</span><br><span class="line">chown user f01                  省略&quot;:market&quot;，仅将文件f01给用户user</span><br><span class="line">chown -R liu /usr/meng          将目录/usr/meng及其下面的所有文件、子目录的文件主改成用户liu</span><br></pre></td></tr></table></figure></li>
<li><p><strong>chgrp</strong></p>
<p>  用来改变文件或目录所属的用户组。</p>
<p>  组名可以是用户组的id，也可以是用户组的组名。</p>
<p>  文件名可以 是由空格分开的要改变属组的文件列表，也可以是由通配符描述的文件集合。</p>
</li>
</ul>
<hr>
<h2 id="环境变量设置"><a href="#环境变量设置" class="headerlink" title="环境变量设置"></a>环境变量设置</h2><h3 id="环境变量分类"><a href="#环境变量分类" class="headerlink" title="环境变量分类"></a>环境变量分类</h3><p>按照生命周期分为：</p>
<ul>
<li>临时的：利用export命令,在当前终端下声明环境变量，关闭Shell终端失效</li>
<li>永久的：需要修改相关的配置文件，变量永久生效</li>
</ul>
<p>按照作用域分为：</p>
<ul>
<li>用户环境变量：只对特定的用户有效</li>
<li>系统环境变量：对系统中的所有用户都有效</li>
</ul>
<h3 id="设置方法"><a href="#设置方法" class="headerlink" title="设置方法"></a>设置方法</h3><ol>
<li>临时环境变量设置</li>
</ol>
<p>  在终端中输入<code>$ export 变量名=变量值</code></p>
<ol start="2">
<li><p>永久环境变量设置</p>
<ul>
<li><p>对所有用户有效:在<code>/etc/prifile</code>文件中添加变量</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile    </span><br><span class="line">export CLASSPATH=./JAVA_HOME/lib;$JAVA_HOME/jre/lib</span><br></pre></td></tr></table></figure></li>
<li><p>对单一用户有效:在<code>~/.bash_profile</code>文件中添加变量</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile    </span><br><span class="line">export CLASSPATH=./JAVA_HOME/lib;$JAVA_HOME/jre/lib</span><br></pre></td></tr></table></figure>
<p>  运行<code>$ source 文件名</code>让环境变量设置马上生效</p>
</li>
</ul>
</li>
</ol>
<h3 id="其他相关命令"><a href="#其他相关命令" class="headerlink" title="其他相关命令"></a>其他相关命令</h3><ul>
<li>echo：显示某个环境变量 <code>echo $PATH</code></li>
<li>export：设置一个新的环境变量 <code>export HELLO=&quot;hello&quot; (可以无引号)</code></li>
<li>env：显示系统中已存在的环境变量，以及在定义的环境中执行指令</li>
<li>set：显示本地定义的shell变量</li>
<li>unset：清除环境变量</li>
<li>readonly：设置只读环境变量</li>
</ul>
<hr>
<p>参考 </p>
<p><a target="_blank" rel="noopener" href="http://man.linuxde.net/">Linux命令大全</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/bitboss/article/details/73019967">【Linux】Shell脚本学习总结篇</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ac2bc0ad3d74">Linux环境变量总结</a></p>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2018/07/15/shell%E8%84%9A%E6%9C%AC%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="shell脚本 学习笔记">
                    <div class="nextTitle">shell脚本 学习笔记</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2017/08/22/AVL%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="AVL平衡二叉树的实现">
                    <div class="prevTitle">AVL平衡二叉树的实现</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:zhenlanghuo@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/zhenlanghuo" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/zhenlang-huo" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.instagram.com/zhenlanghuo/" class="iconfont-archer instagram" target="_blank" title=instagram></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">查看文件内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B-%E6%96%87%E4%BB%B6-%E7%9B%AE%E5%BD%95-%E4%BF%A1%E6%81%AF"><span class="toc-number">2.</span> <span class="toc-text">查看 文件&#x2F;目录 信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE-%E6%AF%94%E8%BE%83-%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">查找&#x2F;比较 文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C-%E6%96%87%E4%BB%B6-%E7%9B%AE%E5%BD%95"><span class="toc-number">4.</span> <span class="toc-text">操作 文件&#x2F;目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6-%E7%9B%AE%E5%BD%95-%E6%9D%83%E9%99%90%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">文件&#x2F;目录 权限设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E8%AE%BE%E7%BD%AE"><span class="toc-number">6.</span> <span class="toc-text">环境变量设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%88%86%E7%B1%BB"><span class="toc-number">6.1.</span> <span class="toc-text">环境变量分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="toc-number">6.2.</span> <span class="toc-text">设置方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-number">6.3.</span> <span class="toc-text">其他相关命令</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 27
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span>
            <a class="archive-post-title" href="/2023/02/01/java%20go%20%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%81%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%20%E5%AE%9E%E7%8E%B0%E5%AF%B9%E6%AF%94/">java go 常用数据结构、并发工具 实现对比</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/2022/11/03/%E5%85%B3%E4%BA%8Ezk%E7%9A%84%E6%80%9D%E8%80%83%E4%B8%8E%E6%80%BB%E7%BB%93/">关于zk的思考与总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span>
            <a class="archive-post-title" href="/2022/10/25/%E5%85%B3%E4%BA%8E%20Mysql%20%E6%B7%B1%E7%BF%BB%E9%A1%B5/">关于 Mysql 深翻页</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span>
            <a class="archive-post-title" href="/2020/02/06/Mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E9%87%8D%E5%81%9A%E6%97%A5%E5%BF%97%E4%B8%8E%E5%BD%92%E6%A1%A3%E6%97%A5%E5%BF%97/">Mysql学习笔记——重做日志与归档日志</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span>
            <a class="archive-post-title" href="/2020/01/22/Mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E9%94%81/">Mysql学习笔记——锁</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span>
            <a class="archive-post-title" href="/2020/01/21/%E8%A7%A3%E5%86%B3%E6%AD%BB%E9%94%81%E4%B9%8B%E8%B7%AF%E5%B8%B8%E8%A7%81SQL%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%8A%A0%E9%94%81%E5%88%86%E6%9E%90/">（转）解决死锁之路 - 常见 SQL 语句的加锁分析</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span>
            <a class="archive-post-title" href="/2019/10/04/Mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E7%B4%A2%E5%BC%95/">Mysql学习笔记——索引</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span>
            <a class="archive-post-title" href="/2019/09/07/Mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/">Mysql学习笔记——事务与隔离级别</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span>
            <a class="archive-post-title" href="/2019/07/21/Golang%20databasesql%E4%B8%8Ego-sql-drivermysql%20%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%20--%20go-sql-drivermysql%E7%AF%87/">Golang database/sql与go-sql-driver/mysql 源码阅读笔记 -- go-sql-driver/mysql篇</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/05</span>
            <a class="archive-post-title" href="/2019/06/05/Golang%20databasesql%E4%B8%8Ego-sql-drivermysql%20%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%20--%20databasesql%E7%AF%87/">Golang database/sql与go-sql-driver/mysql 源码阅读笔记 -- database/sql篇</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2018 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/2018/07/15/shell%E8%84%9A%E6%9C%AC%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">shell脚本 学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/14</span>
            <a class="archive-post-title" href="/2018/07/14/Linux%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C/">Linux 常用命令操作</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2017 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span>
            <a class="archive-post-title" href="/2017/08/22/AVL%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%AE%9E%E7%8E%B0/">AVL平衡二叉树的实现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span>
            <a class="archive-post-title" href="/2017/07/11/%E6%AD%A3%E3%80%81%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%EF%BC%8C%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%EF%BC%8CURL%E9%87%8D%E5%86%99/">正、反向代理，负载均衡，URL重写</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span>
            <a class="archive-post-title" href="/2017/07/08/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95%20Raft/">分布式一致性算法 Raft</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span>
            <a class="archive-post-title" href="/2017/06/20/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E9%A2%98%E9%9B%86%E5%8F%8A%E9%A2%98%E8%A7%A3/">动态规划题集及题解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/2017/05/21/IO%E4%B8%AD%E7%9A%84%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E3%80%81%E9%98%BB%E5%A1%9E%E9%9D%9E%E9%98%BB%E5%A1%9E/">IO中的同步异步、阻塞非阻塞</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span>
            <a class="archive-post-title" href="/2017/05/20/%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E3%80%81%E9%98%BB%E5%A1%9E%E9%9D%9E%E9%98%BB%E5%A1%9E%E7%9A%84%E5%8C%BA%E5%88%AB/">同步异步、阻塞非阻塞的区别</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2017/05/17/%E5%93%88%E5%B8%8C%E7%A2%B0%E6%92%9E%E6%94%BB%E5%87%BB/">哈希碰撞攻击</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span>
            <a class="archive-post-title" href="/2017/04/23/Reids%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%EF%BC%88%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%20%E5%A4%9A%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%9E%E7%8E%B0%EF%BC%89/">Reids设计与实现（第三部分 多机数据库的实现）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span>
            <a class="archive-post-title" href="/2017/04/20/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%EF%BC%88%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%20%E5%8D%95%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%9E%E7%8E%B0%EF%BC%89/">Redis设计与实现（第二部分 单机数据库的实现）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span>
            <a class="archive-post-title" href="/2017/04/15/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E5%AF%B9%E8%B1%A1%EF%BC%89/">Redis设计与实现（第一部分 数据结构与对象）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span>
            <a class="archive-post-title" href="/2017/04/10/Storm%E6%80%BB%E7%BB%93/">Storm总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span>
            <a class="archive-post-title" href="/2017/03/10/%E7%B1%BB%E7%9A%84%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%EF%BC%88C++%E5%92%8CJAVA%EF%BC%89/">类的访问权限（C++和JAVA）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2017/03/08/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BA%E3%80%8B%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E4%B8%8E%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5%EF%BC%89/">深入理解java虚拟机（第三章 垃圾收集器与内存分配策略）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span>
            <a class="archive-post-title" href="/2017/03/06/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%AB%A0%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%EF%BC%89/">深入理解java虚拟机（第二章 Java内存区域）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span>
            <a class="archive-post-title" href="/2017/03/02/JAVA%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E6%80%BB%E7%BB%93/">JAVA集合框架总结</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="Mysql">
                <span class="iconfont-archer">&#xe606;</span>
                Mysql
            </span>
        
            <span class="sidebar-tag-name" data-tags="Go">
                <span class="iconfont-archer">&#xe606;</span>
                Go
            </span>
        
            <span class="sidebar-tag-name" data-tags="AVL">
                <span class="iconfont-archer">&#xe606;</span>
                AVL
            </span>
        
            <span class="sidebar-tag-name" data-tags="平衡二叉树">
                <span class="iconfont-archer">&#xe606;</span>
                平衡二叉树
            </span>
        
            <span class="sidebar-tag-name" data-tags="数据结构">
                <span class="iconfont-archer">&#xe606;</span>
                数据结构
            </span>
        
            <span class="sidebar-tag-name" data-tags="同步异步">
                <span class="iconfont-archer">&#xe606;</span>
                同步异步
            </span>
        
            <span class="sidebar-tag-name" data-tags="阻塞非阻塞">
                <span class="iconfont-archer">&#xe606;</span>
                阻塞非阻塞
            </span>
        
            <span class="sidebar-tag-name" data-tags="IO">
                <span class="iconfont-archer">&#xe606;</span>
                IO
            </span>
        
            <span class="sidebar-tag-name" data-tags="linux">
                <span class="iconfont-archer">&#xe606;</span>
                linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="java">
                <span class="iconfont-archer">&#xe606;</span>
                java
            </span>
        
            <span class="sidebar-tag-name" data-tags="redis">
                <span class="iconfont-archer">&#xe606;</span>
                redis
            </span>
        
            <span class="sidebar-tag-name" data-tags="storm">
                <span class="iconfont-archer">&#xe606;</span>
                storm
            </span>
        
            <span class="sidebar-tag-name" data-tags="go">
                <span class="iconfont-archer">&#xe606;</span>
                go
            </span>
        
            <span class="sidebar-tag-name" data-tags="shell">
                <span class="iconfont-archer">&#xe606;</span>
                shell
            </span>
        
            <span class="sidebar-tag-name" data-tags="深入理解java虚拟机">
                <span class="iconfont-archer">&#xe606;</span>
                深入理解java虚拟机
            </span>
        
            <span class="sidebar-tag-name" data-tags="mysql">
                <span class="iconfont-archer">&#xe606;</span>
                mysql
            </span>
        
            <span class="sidebar-tag-name" data-tags="深翻页">
                <span class="iconfont-archer">&#xe606;</span>
                深翻页
            </span>
        
            <span class="sidebar-tag-name" data-tags="动态规划">
                <span class="iconfont-archer">&#xe606;</span>
                动态规划
            </span>
        
            <span class="sidebar-tag-name" data-tags="分布式">
                <span class="iconfont-archer">&#xe606;</span>
                分布式
            </span>
        
            <span class="sidebar-tag-name" data-tags="分布式一致性算法">
                <span class="iconfont-archer">&#xe606;</span>
                分布式一致性算法
            </span>
        
            <span class="sidebar-tag-name" data-tags="raft">
                <span class="iconfont-archer">&#xe606;</span>
                raft
            </span>
        
            <span class="sidebar-tag-name" data-tags="zk">
                <span class="iconfont-archer">&#xe606;</span>
                zk
            </span>
        
            <span class="sidebar-tag-name" data-tags="zookeeper">
                <span class="iconfont-archer">&#xe606;</span>
                zookeeper
            </span>
        
            <span class="sidebar-tag-name" data-tags="哈希">
                <span class="iconfont-archer">&#xe606;</span>
                哈希
            </span>
        
            <span class="sidebar-tag-name" data-tags="代理">
                <span class="iconfont-archer">&#xe606;</span>
                代理
            </span>
        
            <span class="sidebar-tag-name" data-tags="负载均衡">
                <span class="iconfont-archer">&#xe606;</span>
                负载均衡
            </span>
        
            <span class="sidebar-tag-name" data-tags="URL重写">
                <span class="iconfont-archer">&#xe606;</span>
                URL重写
            </span>
        
            <span class="sidebar-tag-name" data-tags="C++">
                <span class="iconfont-archer">&#xe606;</span>
                C++
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "zhenlanghuo"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
