<!DOCTYPE html>
<html lang="ch">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="zhenlanghuo">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="zhenlanghuo">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,mysql,java,go">
    
    <meta name="description" content="">
    <meta name="description" content="上一篇已经讲了同步异步和阻塞非阻塞各自的区别，这一篇来讲一下IO中的同步异步、阻塞非阻塞   UNIX中的5种IO模型 摘自：《UNIX网络编程 卷1》第6章  一个输入操作通常包括两个不同阶段：（1）等待数据准备好；（2）从内核向进程复制数据。 下面我们来看看不同的IO模型，这两个阶段是怎么进行的 阻塞式IO模型默认情况下，所有套接字都是阻塞的。  进程调用recvfrom，其系统调用直到数据">
<meta property="og:type" content="article">
<meta property="og:title" content="IO中的同步异步、阻塞非阻塞">
<meta property="og:url" content="http://example.com/2017/05/21/IO%E4%B8%AD%E7%9A%84%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E3%80%81%E9%98%BB%E5%A1%9E%E9%9D%9E%E9%98%BB%E5%A1%9E/index.html">
<meta property="og:site_name" content="zhenlanghuo&#39;s blog">
<meta property="og:description" content="上一篇已经讲了同步异步和阻塞非阻塞各自的区别，这一篇来讲一下IO中的同步异步、阻塞非阻塞   UNIX中的5种IO模型 摘自：《UNIX网络编程 卷1》第6章  一个输入操作通常包括两个不同阶段：（1）等待数据准备好；（2）从内核向进程复制数据。 下面我们来看看不同的IO模型，这两个阶段是怎么进行的 阻塞式IO模型默认情况下，所有套接字都是阻塞的。  进程调用recvfrom，其系统调用直到数据">
<meta property="og:locale">
<meta property="og:image" content="http://static.zybuluo.com/zhenlanghuo/a55ub36lii72ty7n63u2j1bl/%E9%98%BB%E5%A1%9EIO%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://static.zybuluo.com/zhenlanghuo/t6kfdfrj7ykq7vhmn10z0449/%E9%9D%9E%E9%98%BB%E5%A1%9EIO%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://static.zybuluo.com/zhenlanghuo/ctfkckrgwv32bj0bdp9pqqgf/IO%E5%A4%8D%E7%94%A8%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://static.zybuluo.com/zhenlanghuo/erh1eiq8cpo3ncgadyu4j3iu/%E4%BF%A1%E5%8F%B7%E9%A9%B1%E5%8A%A8IO%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://static.zybuluo.com/zhenlanghuo/0ol8yrp1fh3ydxm3d5jflu90/%E5%BC%82%E6%AD%A5IO%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://static.zybuluo.com/zhenlanghuo/aal4brj3okthdticuenp4vco/5%E7%A7%8DIO%E6%A8%A1%E5%9E%8B%E6%AF%94%E8%BE%83.png">
<meta property="og:image" content="http://static.zybuluo.com/zhenlanghuo/bkchy9kycpya9o2nam275oen/Netty%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E4%B8%AD4%E7%A7%8DIO%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AF%B9%E6%AF%94.png">
<meta property="article:published_time" content="2017-05-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-31T11:02:40.000Z">
<meta property="article:author" content="zhenlanghuo">
<meta property="article:tag" content="同步异步">
<meta property="article:tag" content="阻塞非阻塞">
<meta property="article:tag" content="IO">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://static.zybuluo.com/zhenlanghuo/a55ub36lii72ty7n63u2j1bl/%E9%98%BB%E5%A1%9EIO%E6%A8%A1%E5%9E%8B.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/avatar.ico">
    
    <title>IO中的同步异步、阻塞非阻塞 · zhenlanghuo&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.2"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>zhenlanghuo's Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">zhenlanghuo&#39;s Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">IO中的同步异步、阻塞非阻塞</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/image/pexels-photo-319581_1080_c.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                IO中的同步异步、阻塞非阻塞
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="同步异步">同步异步</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="阻塞非阻塞">阻塞非阻塞</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="IO">IO</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="linux">linux</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="java">java</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2017/05/21</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p>上一篇已经讲了同步异步和阻塞非阻塞各自的区别，这一篇来讲一下IO中的同步异步、阻塞非阻塞</p>
</blockquote>
<hr>
<h2 id="UNIX中的5种IO模型"><a href="#UNIX中的5种IO模型" class="headerlink" title="UNIX中的5种IO模型"></a>UNIX中的5种IO模型</h2><blockquote>
<p>摘自：《UNIX网络编程 卷1》第6章</p>
</blockquote>
<p>一个输入操作通常包括两个不同阶段：<br>（1）等待数据准备好；<br>（2）从内核向进程复制数据。</p>
<p>下面我们来看看不同的IO模型，这两个阶段是怎么进行的</p>
<h3 id="阻塞式IO模型"><a href="#阻塞式IO模型" class="headerlink" title="阻塞式IO模型"></a><strong>阻塞式IO模型</strong></h3><p>默认情况下，<strong>所有套接字都是阻塞的</strong>。</p>
<p><img src="http://static.zybuluo.com/zhenlanghuo/a55ub36lii72ty7n63u2j1bl/%E9%98%BB%E5%A1%9EIO%E6%A8%A1%E5%9E%8B.png" alt="阻塞IO模型.png-54.9kB"></p>
<p>进程调用recvfrom，其系统调用直到数据报到达且被复制到应用进程的缓冲区中或者错误才返回。进程在<strong>从调用recvfrom开始到它返回的整段时间内是被阻塞的</strong>。recv成功返回后，应用进程开始处理数据报。</p>
<h3 id="非阻塞式IO模型"><a href="#非阻塞式IO模型" class="headerlink" title="非阻塞式IO模型"></a><strong>非阻塞式IO模型</strong></h3><p>进程把一个套接字设置成非阻塞是在通知内核：<strong>当所请求的IO操作非得把本进程投入睡眠才能完成时，不要把本进程投入睡眠，而是返回一个错误。</strong></p>
<p><img src="http://static.zybuluo.com/zhenlanghuo/t6kfdfrj7ykq7vhmn10z0449/%E9%9D%9E%E9%98%BB%E5%A1%9EIO%E6%A8%A1%E5%9E%8B.png" alt="非阻塞IO模型.png-95.1kB"></p>
<p>前三次调用recvfrom时没有数据可返回，因此内核转而立即返回一个EWOULDBLOCK错误。第四次调用recvfrom时已有一个数据报准备好，它被复制到应用程序进程缓冲区， 于是recvfrom成功返回。我们接着处理数据。</p>
<p>当一个应用程序像这样<strong>对一个非阻塞描述符循环调用recvfrom</strong>时，我们称之为<strong>轮询（polling）</strong>。应用进程持续轮询内核，以查看某个操作是否就绪。这么做往往耗费大量CPU时间，不过这种模型偶尔也会出现，通常是在专门提供某一种功能的系统中才有。</p>
<h3 id="IO复用模型"><a href="#IO复用模型" class="headerlink" title="IO复用模型"></a><strong>IO复用模型</strong></h3><p>有了IO复用，我们就可以调用select或poll，<strong>阻塞在这两个系统调用中的某一个之上，而不是阻塞在真正的IO系统调用上</strong>。</p>
<p><img src="http://static.zybuluo.com/zhenlanghuo/ctfkckrgwv32bj0bdp9pqqgf/IO%E5%A4%8D%E7%94%A8%E6%A8%A1%E5%9E%8B.png" alt="IO复用模型.png-94.8kB"></p>
<p>我们阻塞于select调用，等待数据报套接字变为可读。当select返回套接字可读这一条件时，我们调用recvfrom把所读数据报复制到应用进程缓冲区。</p>
<p><strong>I/O多路复用通过一种机制，可以监视多个描述符，一旦某个描述符就绪（一般是读就绪或者写就绪），能够通知程序进行相应的读写操作。</strong></p>
<h3 id="信号驱动式IO模型"><a href="#信号驱动式IO模型" class="headerlink" title="信号驱动式IO模型"></a><strong>信号驱动式IO模型</strong></h3><p>我们也可以用信号，<strong>让内核在描述符就绪时发送SIGIO信号通知我们</strong>。</p>
<p><img src="http://static.zybuluo.com/zhenlanghuo/erh1eiq8cpo3ncgadyu4j3iu/%E4%BF%A1%E5%8F%B7%E9%A9%B1%E5%8A%A8IO%E6%A8%A1%E5%9E%8B.png" alt="信号驱动IO模型.png-79.2kB"></p>
<p>这种模型的优势在于<strong>等待数据报到达期间进程不被阻塞</strong>。主循环可以继续执行，只要等待来自信号处理函数的通知：既可以是数据报已准备好被处理，也可以是数据报已准备好被读取。</p>
<h3 id="异步IO模型"><a href="#异步IO模型" class="headerlink" title="异步IO模型"></a><strong>异步IO模型</strong></h3><p>告知内核启动某个操作，并让内核在整个操作（<strong>包含将数据从内核复制到我们自己的缓冲区</strong>）完成后通知我们。</p>
<p><img src="http://static.zybuluo.com/zhenlanghuo/0ol8yrp1fh3ydxm3d5jflu90/%E5%BC%82%E6%AD%A5IO%E6%A8%A1%E5%9E%8B.png" alt="异步IO模型.png-62.9kB"></p>
<p>这种模型与信号驱动模型的主要区别在于：信号驱动式IO是由内核<strong>通知我们何时可以启动一个IO操作</strong>，而异步IO模型是由内核<strong>通知我们IO操作何时完成</strong>。</p>
<h3 id="各种IO模型的比较"><a href="#各种IO模型的比较" class="headerlink" title="各种IO模型的比较"></a><strong>各种IO模型的比较</strong></h3><p>前4种模型的主要区别在于第一阶段，因为它们的第二阶段是一样的：在数据从内核复制到调用者的缓冲区期间，进程阻塞于recvfrom调用。相反，异步IO模型在这两个阶段都要处理，从而不同于其他4种模型。</p>
<h3 id="同步IO和异步IO对比"><a href="#同步IO和异步IO对比" class="headerlink" title="同步IO和异步IO对比"></a><strong>同步IO和异步IO对比</strong></h3><p>POSIX把这两个术语定义如下：</p>
<ul>
<li>同步IO操作导致请求进程阻塞，知道IO操作完成；</li>
<li>异步IO操作不导致进程阻塞。</li>
</ul>
<p><img src="http://static.zybuluo.com/zhenlanghuo/aal4brj3okthdticuenp4vco/5%E7%A7%8DIO%E6%A8%A1%E5%9E%8B%E6%AF%94%E8%BE%83.png" alt="5种IO模型比较.png-163.2kB"></p>
<p>根据上述定义，我们的前4种模型————<strong>阻塞式IO模型、非阻塞式IO模型、IO复用模型和信号驱动式IO模型都是同步IO模型</strong>，因为其中真正的IO操作将阻塞进程。只有异步IO模型与POSIX定义的异步IO想匹配。</p>
<h3 id="我的理解"><a href="#我的理解" class="headerlink" title="我的理解"></a><strong>我的理解</strong></h3><p>结合前面一篇对同步异步、阻塞非阻塞的定义，谈谈我对上述IO模型的理解</p>
<p>前面4种模型都是同步IO模型，因为其中真正的IO操作将阻塞进程，这里真正的IO操作就是指第二阶段，从内核向进程复制数据，也就是<strong>在读写事件就绪后自己负责进行读写（自己完成事情）</strong>；而第5种IO模型，对数据的读写，也就是<strong>从内核进程复制数据是系统做的（相当于叫人代办）</strong>。</p>
<p>前面4中模型都是同步模型，其中，<strong>非阻塞式IO模型、IO复用模型和信号驱动IO模型都是同步非阻塞的</strong>，非阻塞体现在第一阶段，<strong>调用者不需要阻塞得去等待数据准备好，可以在数据准备期间去做一下其他的事情</strong>。</p>
<h2 id="BIO、NIO、AIO"><a href="#BIO、NIO、AIO" class="headerlink" title="BIO、NIO、AIO"></a>BIO、NIO、AIO</h2><ul>
<li><strong>BIO</strong>，<strong>同步阻塞式IO</strong>，简单理解：<strong>一个连接一个线程</strong></li>
<li><strong>NIO</strong>，<strong>同步非阻塞IO</strong>，简单理解：<strong>一个请求一个线程</strong></li>
<li><strong>AIO</strong>，<strong>异步非阻塞IO</strong>，简单理解：<strong>一个有效请求一个线程</strong></li>
</ul>
<blockquote>
<p>以下摘自《Netty权威指南》</p>
</blockquote>
<p>很多人喜欢将<strong>JDK 1.4提供的NIO框架</strong>称为异步非阻塞IO，但是，如果严格按照UNIX网络编程模型和JDK的实现进行区分，实际上<strong>它只能被称为非阻塞IO</strong>，不能叫异步非阻塞IO。在早期的JDK 1.4和1.5 update10版本之前，JDK的Selector基于select/poll模型实现，<strong>它是基于IO复用技术的非阻塞IO，不是异步IO</strong>。在JDK 1.5 update10和Linux core2.6以上版本，Sun优化了Selector的实现，它在底层使用epoll替换了select/poll，上层的API没有变化，<strong>可以认为是JDK NIO的一次性能优化，但是它仍旧没有改变IO的模型</strong>。</p>
<p><strong>由JDK1.7提供的NIO 2.0新增了异步的套接字通道，它是真正的异步IO</strong>，在异步IO操作的时候可以传递变量，当操作完成之后会回调相关的方法，异步IO也被称为AIO。</p>
<p>NIO类库支持非阻塞读和写操作，相比于之前的同步阻塞读和写，它是异步的，因此很多人习惯于称NIO为异步非阻塞IO，包括很多介绍NIO编程的书籍也沿用了这个说法。</p>
<p><img src="http://static.zybuluo.com/zhenlanghuo/bkchy9kycpya9o2nam275oen/Netty%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E4%B8%AD4%E7%A7%8DIO%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AF%B9%E6%AF%94.png" alt="Netty权威指南中4种IO模型的对比.png-28.7kB"></p>
<p>参考：<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/19732473">怎样理解阻塞非阻塞与同步异步的区别？-知乎</a><br><a target="_blank" rel="noopener" href="https://sanwen8.cn/p/184WDoG.html">深入理解同步/异步与阻塞/非阻塞区别</a><br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/davidwang456/p/3521343.html">也谈BIO | NIO | AIO （Java版–转）</a><br><a target="_blank" rel="noopener" href="http://yaocoder.blog.51cto.com/2668309/1308899">网络编程释疑之：同步，异步，阻塞，非阻塞</a></p>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2017/06/20/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E9%A2%98%E9%9B%86%E5%8F%8A%E9%A2%98%E8%A7%A3/" title="动态规划题集及题解">
                    <div class="nextTitle">动态规划题集及题解</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2017/05/20/%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E3%80%81%E9%98%BB%E5%A1%9E%E9%9D%9E%E9%98%BB%E5%A1%9E%E7%9A%84%E5%8C%BA%E5%88%AB/" title="同步异步、阻塞非阻塞的区别">
                    <div class="prevTitle">同步异步、阻塞非阻塞的区别</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:zhenlanghuo@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/zhenlanghuo" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/zhenlang-huo" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.instagram.com/zhenlanghuo/" class="iconfont-archer instagram" target="_blank" title=instagram></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#UNIX%E4%B8%AD%E7%9A%845%E7%A7%8DIO%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">UNIX中的5种IO模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BB%E5%A1%9E%E5%BC%8FIO%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">阻塞式IO模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E9%98%BB%E5%A1%9E%E5%BC%8FIO%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">非阻塞式IO模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IO%E5%A4%8D%E7%94%A8%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">IO复用模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%A9%B1%E5%8A%A8%E5%BC%8FIO%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.4.</span> <span class="toc-text">信号驱动式IO模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5IO%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.5.</span> <span class="toc-text">异步IO模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E7%A7%8DIO%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-number">1.6.</span> <span class="toc-text">各种IO模型的比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5IO%E5%92%8C%E5%BC%82%E6%AD%A5IO%E5%AF%B9%E6%AF%94"><span class="toc-number">1.7.</span> <span class="toc-text">同步IO和异步IO对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">1.8.</span> <span class="toc-text">我的理解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BIO%E3%80%81NIO%E3%80%81AIO"><span class="toc-number">2.</span> <span class="toc-text">BIO、NIO、AIO</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 27
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span>
            <a class="archive-post-title" href="/2023/02/01/java%20go%20%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%81%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%20%E5%AE%9E%E7%8E%B0%E5%AF%B9%E6%AF%94/">java go 常用数据结构、并发工具 实现对比</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/2022/11/03/%E5%85%B3%E4%BA%8Ezk%E7%9A%84%E6%80%9D%E8%80%83%E4%B8%8E%E6%80%BB%E7%BB%93/">关于zk的思考与总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span>
            <a class="archive-post-title" href="/2022/10/25/%E5%85%B3%E4%BA%8E%20Mysql%20%E6%B7%B1%E7%BF%BB%E9%A1%B5/">关于 Mysql 深翻页</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span>
            <a class="archive-post-title" href="/2020/02/06/Mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E9%87%8D%E5%81%9A%E6%97%A5%E5%BF%97%E4%B8%8E%E5%BD%92%E6%A1%A3%E6%97%A5%E5%BF%97/">Mysql学习笔记——重做日志与归档日志</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span>
            <a class="archive-post-title" href="/2020/01/22/Mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E9%94%81/">Mysql学习笔记——锁</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span>
            <a class="archive-post-title" href="/2020/01/21/%E8%A7%A3%E5%86%B3%E6%AD%BB%E9%94%81%E4%B9%8B%E8%B7%AF%E5%B8%B8%E8%A7%81SQL%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%8A%A0%E9%94%81%E5%88%86%E6%9E%90/">（转）解决死锁之路 - 常见 SQL 语句的加锁分析</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span>
            <a class="archive-post-title" href="/2019/10/04/Mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E7%B4%A2%E5%BC%95/">Mysql学习笔记——索引</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span>
            <a class="archive-post-title" href="/2019/09/07/Mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/">Mysql学习笔记——事务与隔离级别</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span>
            <a class="archive-post-title" href="/2019/07/21/Golang%20databasesql%E4%B8%8Ego-sql-drivermysql%20%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%20--%20go-sql-drivermysql%E7%AF%87/">Golang database/sql与go-sql-driver/mysql 源码阅读笔记 -- go-sql-driver/mysql篇</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/05</span>
            <a class="archive-post-title" href="/2019/06/05/Golang%20databasesql%E4%B8%8Ego-sql-drivermysql%20%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%20--%20databasesql%E7%AF%87/">Golang database/sql与go-sql-driver/mysql 源码阅读笔记 -- database/sql篇</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2018 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/2018/07/15/shell%E8%84%9A%E6%9C%AC%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">shell脚本 学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/14</span>
            <a class="archive-post-title" href="/2018/07/14/Linux%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C/">Linux 常用命令操作</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2017 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span>
            <a class="archive-post-title" href="/2017/08/22/AVL%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%AE%9E%E7%8E%B0/">AVL平衡二叉树的实现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span>
            <a class="archive-post-title" href="/2017/07/11/%E6%AD%A3%E3%80%81%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%EF%BC%8C%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%EF%BC%8CURL%E9%87%8D%E5%86%99/">正、反向代理，负载均衡，URL重写</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span>
            <a class="archive-post-title" href="/2017/07/08/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95%20Raft/">分布式一致性算法 Raft</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span>
            <a class="archive-post-title" href="/2017/06/20/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E9%A2%98%E9%9B%86%E5%8F%8A%E9%A2%98%E8%A7%A3/">动态规划题集及题解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/2017/05/21/IO%E4%B8%AD%E7%9A%84%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E3%80%81%E9%98%BB%E5%A1%9E%E9%9D%9E%E9%98%BB%E5%A1%9E/">IO中的同步异步、阻塞非阻塞</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span>
            <a class="archive-post-title" href="/2017/05/20/%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E3%80%81%E9%98%BB%E5%A1%9E%E9%9D%9E%E9%98%BB%E5%A1%9E%E7%9A%84%E5%8C%BA%E5%88%AB/">同步异步、阻塞非阻塞的区别</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2017/05/17/%E5%93%88%E5%B8%8C%E7%A2%B0%E6%92%9E%E6%94%BB%E5%87%BB/">哈希碰撞攻击</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span>
            <a class="archive-post-title" href="/2017/04/23/Reids%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%EF%BC%88%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%20%E5%A4%9A%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%9E%E7%8E%B0%EF%BC%89/">Reids设计与实现（第三部分 多机数据库的实现）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span>
            <a class="archive-post-title" href="/2017/04/20/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%EF%BC%88%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%20%E5%8D%95%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%9E%E7%8E%B0%EF%BC%89/">Redis设计与实现（第二部分 单机数据库的实现）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span>
            <a class="archive-post-title" href="/2017/04/15/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E5%AF%B9%E8%B1%A1%EF%BC%89/">Redis设计与实现（第一部分 数据结构与对象）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span>
            <a class="archive-post-title" href="/2017/04/10/Storm%E6%80%BB%E7%BB%93/">Storm总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span>
            <a class="archive-post-title" href="/2017/03/10/%E7%B1%BB%E7%9A%84%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%EF%BC%88C++%E5%92%8CJAVA%EF%BC%89/">类的访问权限（C++和JAVA）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2017/03/08/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BA%E3%80%8B%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E4%B8%8E%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5%EF%BC%89/">深入理解java虚拟机（第三章 垃圾收集器与内存分配策略）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span>
            <a class="archive-post-title" href="/2017/03/06/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%AB%A0%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%EF%BC%89/">深入理解java虚拟机（第二章 Java内存区域）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span>
            <a class="archive-post-title" href="/2017/03/02/JAVA%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E6%80%BB%E7%BB%93/">JAVA集合框架总结</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="AVL">
                <span class="iconfont-archer">&#xe606;</span>
                AVL
            </span>
        
            <span class="sidebar-tag-name" data-tags="平衡二叉树">
                <span class="iconfont-archer">&#xe606;</span>
                平衡二叉树
            </span>
        
            <span class="sidebar-tag-name" data-tags="数据结构">
                <span class="iconfont-archer">&#xe606;</span>
                数据结构
            </span>
        
            <span class="sidebar-tag-name" data-tags="Mysql">
                <span class="iconfont-archer">&#xe606;</span>
                Mysql
            </span>
        
            <span class="sidebar-tag-name" data-tags="Go">
                <span class="iconfont-archer">&#xe606;</span>
                Go
            </span>
        
            <span class="sidebar-tag-name" data-tags="同步异步">
                <span class="iconfont-archer">&#xe606;</span>
                同步异步
            </span>
        
            <span class="sidebar-tag-name" data-tags="阻塞非阻塞">
                <span class="iconfont-archer">&#xe606;</span>
                阻塞非阻塞
            </span>
        
            <span class="sidebar-tag-name" data-tags="IO">
                <span class="iconfont-archer">&#xe606;</span>
                IO
            </span>
        
            <span class="sidebar-tag-name" data-tags="linux">
                <span class="iconfont-archer">&#xe606;</span>
                linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="java">
                <span class="iconfont-archer">&#xe606;</span>
                java
            </span>
        
            <span class="sidebar-tag-name" data-tags="redis">
                <span class="iconfont-archer">&#xe606;</span>
                redis
            </span>
        
            <span class="sidebar-tag-name" data-tags="go">
                <span class="iconfont-archer">&#xe606;</span>
                go
            </span>
        
            <span class="sidebar-tag-name" data-tags="深入理解java虚拟机">
                <span class="iconfont-archer">&#xe606;</span>
                深入理解java虚拟机
            </span>
        
            <span class="sidebar-tag-name" data-tags="storm">
                <span class="iconfont-archer">&#xe606;</span>
                storm
            </span>
        
            <span class="sidebar-tag-name" data-tags="mysql">
                <span class="iconfont-archer">&#xe606;</span>
                mysql
            </span>
        
            <span class="sidebar-tag-name" data-tags="深翻页">
                <span class="iconfont-archer">&#xe606;</span>
                深翻页
            </span>
        
            <span class="sidebar-tag-name" data-tags="shell">
                <span class="iconfont-archer">&#xe606;</span>
                shell
            </span>
        
            <span class="sidebar-tag-name" data-tags="zk">
                <span class="iconfont-archer">&#xe606;</span>
                zk
            </span>
        
            <span class="sidebar-tag-name" data-tags="zookeeper">
                <span class="iconfont-archer">&#xe606;</span>
                zookeeper
            </span>
        
            <span class="sidebar-tag-name" data-tags="分布式">
                <span class="iconfont-archer">&#xe606;</span>
                分布式
            </span>
        
            <span class="sidebar-tag-name" data-tags="分布式一致性算法">
                <span class="iconfont-archer">&#xe606;</span>
                分布式一致性算法
            </span>
        
            <span class="sidebar-tag-name" data-tags="raft">
                <span class="iconfont-archer">&#xe606;</span>
                raft
            </span>
        
            <span class="sidebar-tag-name" data-tags="动态规划">
                <span class="iconfont-archer">&#xe606;</span>
                动态规划
            </span>
        
            <span class="sidebar-tag-name" data-tags="哈希">
                <span class="iconfont-archer">&#xe606;</span>
                哈希
            </span>
        
            <span class="sidebar-tag-name" data-tags="代理">
                <span class="iconfont-archer">&#xe606;</span>
                代理
            </span>
        
            <span class="sidebar-tag-name" data-tags="负载均衡">
                <span class="iconfont-archer">&#xe606;</span>
                负载均衡
            </span>
        
            <span class="sidebar-tag-name" data-tags="URL重写">
                <span class="iconfont-archer">&#xe606;</span>
                URL重写
            </span>
        
            <span class="sidebar-tag-name" data-tags="C++">
                <span class="iconfont-archer">&#xe606;</span>
                C++
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "zhenlanghuo"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
