<!DOCTYPE html>
<html lang="ch">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="zhenlanghuo">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="zhenlanghuo">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,mysql,java,go">
    
    <meta name="description" content="">
    <meta name="description" content="hashmapJava  冲突链表：数组+链表 java8：数组+链表+红黑树（链表元素大于8个时会转变为红黑树） 扩容：每次扩大一倍容量，一次性扩容   Go  冲突链表：数组+链表+溢出桶(也是链表，每个哈希桶只能装8个元素，超过8个就放到溢出桶中，每个溢出桶也是8个元素) 扩容： 翻倍扩容：装载因子超过6.5 等量扩容：溢出桶太多 增量扩容：每次对 hashmap 进行写操作会迁移一到两个哈">
<meta property="og:type" content="article">
<meta property="og:title" content="java go 常用数据结构、并发工具 实现对比">
<meta property="og:url" content="http://example.com/2023/02/01/java%20go%20%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%81%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%20%E5%AE%9E%E7%8E%B0%E5%AF%B9%E6%AF%94/index.html">
<meta property="og:site_name" content="zhenlanghuo&#39;s blog">
<meta property="og:description" content="hashmapJava  冲突链表：数组+链表 java8：数组+链表+红黑树（链表元素大于8个时会转变为红黑树） 扩容：每次扩大一倍容量，一次性扩容   Go  冲突链表：数组+链表+溢出桶(也是链表，每个哈希桶只能装8个元素，超过8个就放到溢出桶中，每个溢出桶也是8个元素) 扩容： 翻倍扩容：装载因子超过6.5 等量扩容：溢出桶太多 增量扩容：每次对 hashmap 进行写操作会迁移一到两个哈">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-23T10:21:31.138Z">
<meta property="article:author" content="zhenlanghuo">
<meta property="article:tag" content="java">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/avatar.ico">
    
    <title>java go 常用数据结构、并发工具 实现对比 · zhenlanghuo&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.2"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>zhenlanghuo's Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">zhenlanghuo&#39;s Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">java go 常用数据结构、并发工具 实现对比</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                java go 常用数据结构、并发工具 实现对比
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="java">java</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="go">go</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/02/01</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="hashmap"><a href="#hashmap" class="headerlink" title="hashmap"></a>hashmap</h2><h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a><strong>Java</strong></h3><blockquote>
<ol>
<li>冲突链表：数组+链表</li>
<li>java8：数组+链表+<strong>红黑树</strong>（链表元素大于8个时会转变为红黑树）</li>
<li>扩容：每次扩大一倍容量，<strong>一次性扩容</strong></li>
</ol>
</blockquote>
<h3 id="Go"><a href="#Go" class="headerlink" title="Go"></a>Go</h3><blockquote>
<ol>
<li>冲突链表：数组+链表+溢出桶(也是链表，每个哈希桶只能装8个元素，超过8个就放到溢出桶中，每个溢出桶也是8个元素)</li>
<li>扩容：<ol>
<li><strong>翻倍扩容</strong>：装载因子超过6.5</li>
<li><strong>等量扩容</strong>：溢出桶太多</li>
<li><strong>增量扩容</strong>：每次对 hashmap 进行写操作会迁移一到两个哈希桶</li>
</ol>
</li>
</ol>
</blockquote>
<hr>
<h2 id="线程安全的hashmap"><a href="#线程安全的hashmap" class="headerlink" title="线程安全的hashmap"></a>线程安全的hashmap</h2><h3 id="Java-1"><a href="#Java-1" class="headerlink" title="Java"></a>Java</h3><blockquote>
<p><strong>ConcurrentHashMap</strong></p>
<ol>
<li>java5到java7：<ol>
<li>采用<strong>分段锁</strong>的机制实现：segment（默认16个） + 哈希桶</li>
<li>扩容：segment不能扩容，只会对segment的哈希桶进行扩容，因为是对segment的哈希桶进行扩容，不会有并发问题（需要先获取到segment的锁）</li>
</ol>
</li>
<li>Java8：<ol>
<li>数组+链表+<strong>红黑树</strong>，加锁通过 CAS 和 Syncchronized 实现</li>
<li>扩容：支持多线程同时进行扩容（每个线程负责不同的哈希桶）</li>
</ol>
</li>
</ol>
</blockquote>
<h3 id="Go-1"><a href="#Go-1" class="headerlink" title="Go"></a>Go</h3><blockquote>
<p><strong>sync.Map</strong></p>
<ol>
<li>read map + dirty map</li>
<li>读： 先读 read map, read map 读不到就加锁读 dirty map</li>
<li>增改：如果 read map 存在该key并且没有标记删除，直接更新（CAS）；否则加锁更新 dirty map</li>
<li>删：read map 标记删除；dirty map 直接删除</li>
<li><strong>读写分离</strong>，适合<strong>读多写少</strong>的场景，不适合大量写的场景</li>
</ol>
</blockquote>
<hr>
<h2 id="互斥锁"><a href="#互斥锁" class="headerlink" title="互斥锁"></a>互斥锁</h2><h3 id="Java-2"><a href="#Java-2" class="headerlink" title="Java"></a>Java</h3><blockquote>
<p><strong>Synchronized</strong></p>
<ol>
<li>java语言的关键字，由jvm实现的<strong>可重入、非公平、不可被中断</strong>的互斥锁</li>
<li>都是针对对象进行加锁：类锁对应的是类对象，可以修饰方法、代码块</li>
<li>实现原理：<ol>
<li>通过 <strong>monitorenter</strong> 和 <strong>monitorexit</strong> 指令进行加锁和释放锁</li>
<li>通过 <strong>monitor</strong> 计数实现可重入</li>
</ol>
</li>
<li>锁优化：<ol>
<li><strong>锁粗化</strong>：减少不必要的紧连在一起的unlock、lock操作，将多个连续的锁扩展成一个范围更大的锁</li>
<li><strong>锁消除</strong>：通过运行时JIT编译器的逃逸分析来消除一些没有在当前同步块以外被其他线程共享的数据的锁保护</li>
<li><strong>偏向锁</strong>：加解锁不使用CAS操作，针对只有一个线程访问同步块的场景</li>
<li><strong>轻量级锁</strong>：如果有多个线程访问同步块，得不到锁的线程会自旋等待锁，针对同步块执行速度非常快的场景</li>
<li><strong>重量级锁</strong>：如果有多个线程访问同步块，得不到锁的线程自旋一段时间仍然得不到锁，就会把锁升级为重量级锁，线程进入休眠，等待锁释放被唤醒</li>
</ol>
</li>
<li>可以配合 object.wait 和 object.notify 使用</li>
</ol>
</blockquote>
<blockquote>
<p><strong>ReentrantLock</strong></p>
<ol>
<li>JDK实现的<strong>可重入、公平、可被中断</strong>的互斥锁</li>
<li>实现原理：<ol>
<li>继承 <strong>AQS</strong> 类，实现了获取和释放独占资源的方法<ol>
<li>加锁：CAS 修改资源值，修改不成功把该线程添加到等待队列</li>
<li>释放锁：CAS 修改资源值，如果资源值变为0则唤醒等待队列的队头线程</li>
</ol>
</li>
<li><strong>可重入</strong>：通过 校验当前获取锁的线程 和 获取锁的计数实现</li>
<li><strong>可中断、可超时、可阻塞</strong> ：<strong>LockSupport</strong> 工具类提供的特性（AQS使用 LockSupport 来阻塞唤醒线程）</li>
<li><strong>公平</strong>：获取锁时先检查等待队列是否为空</li>
</ol>
</li>
<li>可以配合condition来使用</li>
</ol>
</blockquote>
<h3 id="Go-2"><a href="#Go-2" class="headerlink" title="Go"></a>Go</h3><blockquote>
<p><strong>Mutex</strong></p>
<ol>
<li><p>不可重入、公平的互斥锁</p>
</li>
<li><p>实现原理：</p>
<ol>
<li><p>加锁：CAS 修改 state 的值，修改不成功（如果在正常模式下会自旋执行30次 PAUSE 指令等待锁释放），把协程放到等待队列，触发协程调度</p>
</li>
<li><p>释放锁：CAS 修改 state 的值，把等待队列的队头协程放到可运行队列</p>
</li>
<li><p>公平：</p>
<ol>
<li><p><strong>正常模式</strong>：锁的等待者按照先进先出的顺序获取锁</p>
<ul>
<li>被唤醒的协程与新请求锁的协程竞争，被唤醒的协程大概率获取不到锁。被唤醒的协程没有获取到锁会加入到等待队列的前面。如果一个等待的协程超过1ms没有获取到锁，会把锁变为饥饿模式。</li>
</ul>
</li>
<li><p><strong>饥饿模式</strong>：锁的所有权将从unlock的协程交给等待队列的中的第一个</p>
<ul>
<li><p>新请求的协程不会尝试去获取锁，即使锁看起来是unlock状态，也不会去尝试自旋，直接插入到等待队列的尾部。</p>
</li>
<li><p>如果一个等待的协程获取到锁，并且满足以下任一一个条件：1）它是等待队列中的最后一个；2）它等待的时间小于1ms。它会将锁变为正常模式</p>
</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</blockquote>
<hr>
<h2 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h2><h3 id="Java-3"><a href="#Java-3" class="headerlink" title="Java"></a>Java</h3><blockquote>
<p><strong>ReentrantReadWriteLock</strong></p>
<ol>
<li>JDK实现的<strong>可重入、公平、可被中断</strong>的读写锁</li>
<li>实现原理：<ol>
<li>继承 <strong>AQS</strong> 类，实现了 获取和释放独占、共享资源的方法，资源值高16位保存读锁计数，低16位保存写锁计数<ol>
<li>加锁：<ol>
<li>写锁：如果存在读锁，直接把该线程添加到等待队列；否则 CAS 修改资源值，修改不成功，把该线程添加到等待队列</li>
<li>读锁：如果存在写锁，并且持有写锁的线程不是自身，把线程添加到等待队列；否则 CAS 修改资源值，修改不成功，把该线程添加到等待队列</li>
</ol>
</li>
<li>释放锁：<ol>
<li>写锁：CAS 修改资源值，如果写锁计数变为0，则唤醒等待队列的队头线程</li>
<li>读锁：CAS 修改资源值，如果读锁计数变为0，则唤醒等待队列的队头线程</li>
</ol>
</li>
</ol>
</li>
<li>可重入：通过 校验当前获取锁的线程 和 获取锁的计数实现<ol>
<li><strong>可中断、可超时、可阻塞</strong> ：<strong>LockSupport</strong> 工具类提供的特性（AQS使用 LockSupport 来阻塞唤醒线程）</li>
</ol>
</li>
<li><strong>公平</strong>：获取锁时先检查等待队列是否为空</li>
</ol>
</li>
<li>锁降级：获取写锁 -&gt; 获取读锁 -&gt; 释放写锁</li>
</ol>
</blockquote>
<h3 id="Go-3"><a href="#Go-3" class="headerlink" title="Go"></a>Go</h3><blockquote>
<p><strong>RWMutex</strong></p>
<ol>
<li>不可重入、公平的读写锁</li>
<li>实现原理：<ol>
<li>加锁<ol>
<li>写锁：<ol>
<li>通过 mutex 获取锁</li>
<li>获取到锁以后将 readerCount 设置为负数（减去rwmutexMaxReaders），这一步是为了防止防止读操作做准备</li>
<li>如果之前的 readerCount 不为0 （有其他协程持有读锁），把之前的 readerCount 加到 readerWait 中，把协程放到写锁等待队列中，触发调度</li>
</ol>
</li>
<li>读锁：原子操作给readerCount加1，如果结果为负数（表明有协程持有或正在申请写锁），把协程放到读锁等待队列中，触发调度</li>
</ol>
</li>
<li>释放锁<ol>
<li>写锁：原子操作给 readerCount 加 rwmutexMaxReaders，把读锁队列中的所有协程放到可运行队列中</li>
<li>读锁：原子操作给 readerCount 减 1, 如果结果为负数（表明有协程正在申请写锁），原子操作给 readerWait 减1，如果readerWait变为0则把写锁等待队列的对头协程放到可运行队列中</li>
</ol>
</li>
</ol>
</li>
<li>Mutex 保证同时只会有一个协程申请写锁</li>
<li>通过 readerCount 和 readerWait 实现了 读写互斥</li>
<li>写锁不会被饿死：有协程申请写锁后，后续申请读锁的协程会被阻塞，申请写锁前的读锁全部被释放后，会唤醒申请写锁的协程</li>
</ol>
</blockquote>
<hr>
<h2 id="阻塞队列-channel"><a href="#阻塞队列-channel" class="headerlink" title="阻塞队列 / channel"></a>阻塞队列 / channel</h2><h3 id="Java-4"><a href="#Java-4" class="headerlink" title="Java"></a>Java</h3><blockquote>
<p><strong>阻塞队列</strong></p>
<ol>
<li>实现原理：<ol>
<li>写入：<ol>
<li>使用 <strong>ReentrantLock</strong> 进行加锁</li>
<li>检查队列是否已满，如果队列已满并需要阻塞，调用 <strong>notFull.await</strong> 阻塞线程等待唤醒</li>
<li>每次成功写入一个元素，调用 <strong>notEmpty.signal</strong> 唤醒阻塞的线程</li>
</ol>
</li>
<li>读取：<ol>
<li>使用 <strong>ReentrantLock</strong> 进行加锁</li>
<li>检查队列是否为空，如果队列为空并需要阻塞，调用 <strong>notEmpty.await</strong> 阻塞线程等待唤醒</li>
<li>每次成功取出一个元素，调用 notFull.signal 唤醒阻塞的线程</li>
</ol>
</li>
</ol>
</li>
</ol>
</blockquote>
<h3 id="Go-4"><a href="#Go-4" class="headerlink" title="Go"></a>Go</h3><blockquote>
<p><strong>Channel</strong></p>
<ol>
<li>实现原理：<ol>
<li>发送：<ol>
<li>加锁</li>
<li>如果 <strong>接收队列</strong> 不为空，直接把数据发送给 <strong>接收队列</strong> 队头的协程，并把该协程放到可运行队列等待调度执行</li>
<li>如果 <strong>缓冲区</strong> 有剩余空间，把发送数据放到缓冲区</li>
<li>如果 <strong>缓冲区</strong> 没有剩余空间，把当前协程放到 <strong>发送队列</strong> 中，调用 <strong>gopark</strong> 阻塞当前协程，执行调度循环执行下一个可运行的协程</li>
</ol>
</li>
<li>接收：<ol>
<li>加锁</li>
<li>如果 <strong>发送队列</strong> 不为空，表明缓冲区中有数据，把 <strong>缓冲区</strong> 的队头数据拷贝到接收变量，然后把 发送队列 队头协程的发送数据写到 <strong>缓冲区</strong> 中，并且把 队头协程放到可运行队列等待调度执行</li>
<li>如果 <strong>缓冲区</strong> 有数据，把 <strong>缓冲区</strong> 的队头数据拷贝到接收变量</li>
<li>如果 <strong>缓冲区</strong> 没有数据，把当前协程放到 <strong>发送队列</strong> 中，调用 <strong>gopark</strong> 阻塞当前协程，执行调度循环执行下一个可运行的协程</li>
</ol>
</li>
</ol>
</li>
</ol>
</blockquote>
<hr>
<h2 id="CountDownLatch-WaitGroup"><a href="#CountDownLatch-WaitGroup" class="headerlink" title="CountDownLatch / WaitGroup"></a>CountDownLatch / WaitGroup</h2><h3 id="Java-5"><a href="#Java-5" class="headerlink" title="Java"></a>Java</h3><blockquote>
<p><strong>CountDownLatch</strong></p>
<ol>
<li>实现原理<ol>
<li>继承 <strong>AQS</strong> 类，实现了获取和释放共享资源的方法<ol>
<li>countDown：CAS 修改资源值，如果资源值变为0，唤醒等待队列中的线程</li>
<li>await：检查资源值是否为0，不为0的话，加入到等待队列中等待唤醒</li>
</ol>
</li>
</ol>
</li>
</ol>
</blockquote>
<h3 id="Go-5"><a href="#Go-5" class="headerlink" title="Go"></a>Go</h3><blockquote>
<p><strong>WaitGroup</strong></p>
<ol>
<li>实现原理：<ol>
<li>Add：原子操作给 <strong>counter</strong> 增加 / 减少 指定的值，当 <strong>counter</strong> 为 0 时，把等待队列中的协程放到可运行队列中等待调度执行</li>
<li>Done：调用 Add 传递 负数参数 实现</li>
<li>Wait：检查 <strong>counter</strong> 是否 0, 如果不为0， CAS 增加 <strong>waiter</strong> 的值，把当前协程加入到等待队列，调用 <strong>gopark</strong> 阻塞当前协程，执行调度循环执行下一个可运行的协程</li>
</ol>
</li>
</ol>
</blockquote>
<hr>
<h2 id="Condition-Cond"><a href="#Condition-Cond" class="headerlink" title="Condition / Cond"></a>Condition / Cond</h2><h3 id="Java-6"><a href="#Java-6" class="headerlink" title="Java"></a>Java</h3><blockquote>
<p><strong>Condition</strong></p>
<ol>
<li>实现原理<ol>
<li>await：<ol>
<li>释放锁</li>
<li>把 当前线程 放到 <strong>条件等待队列</strong> 中，然后调用 LockSupport.park 阻塞线程</li>
<li>被 signal 唤醒后，去阻塞地获取锁，获取到锁后返回</li>
</ol>
</li>
<li>signal：唤醒 <strong>条件等待队列</strong> 队头线程</li>
</ol>
</li>
</ol>
</blockquote>
<h3 id="Go-6"><a href="#Go-6" class="headerlink" title="Go"></a>Go</h3><blockquote>
<p><strong>Cond</strong></p>
<ol>
<li>实现原理<ol>
<li>Wait：<ol>
<li>原子操作给等待计数器加1 并 <strong>解锁</strong></li>
<li>把 当前协程 加入到 <strong>等待队列</strong> 中，调用 <strong>gopark</strong> 阻塞当前协程，执行调度循环执行下一个可运行的协程</li>
<li>被 Signal 唤醒后，<strong>阻塞地获取锁</strong></li>
</ol>
</li>
<li>Signal：<ol>
<li>把 <strong>等待队列</strong> 队头协程放到可运行队列中等待调度执行</li>
</ol>
</li>
</ol>
</li>
</ol>
</blockquote>
<hr>
<h2 id="线程池-协程池"><a href="#线程池-协程池" class="headerlink" title="线程池 / 协程池"></a>线程池 / 协程池</h2><h3 id="Java-7"><a href="#Java-7" class="headerlink" title="Java"></a>Java</h3><blockquote>
<p><strong>ThreadPoolExecutor</strong></p>
<ol>
<li>关键参数：核心线程数、最大线程数、任务队列（阻塞队列）、空闲存活时间<ol>
<li>线程数还没有达到核心线程数时：每添加一个任务，新建一个线程</li>
<li>线程数达到核心线程数，任务队列未满时：新建的任务添加到任务队列中</li>
<li>任务队列满了，线程数未达到最大线程数时：每添加一个任务，新建一个线程</li>
<li>多余的线程空闲时间超过空闲存活时间后，线程会被销毁（默认非核心线程空闲才会被销毁，可以设置核心线程空闲也进行销毁）</li>
</ol>
</li>
<li>实现原理<ol>
<li>添加任务：<ol>
<li>线程数还没有达到核心线程数时：每添加一个任务，新建一个线程</li>
<li>线程数达到核心线程数，任务队列未满时：新建的任务添加到任务队列中</li>
<li>任务队列满了，线程数未达到最大线程数时：每添加一个任务，新建一个线程</li>
</ol>
</li>
<li>执行任务：线程循环阻塞从任务队列中获取任务，获取到任务之后就执行任务</li>
<li>销毁空闲线程：设置了核心线程空闲销毁 或 线程数大于核心线程数时，线程把空闲存活时间作为超时时间从任务队列中阻塞的获取任务，超时没获取到任务，就会结束线程循环</li>
</ol>
</li>
</ol>
</blockquote>
<h3 id="Go-7"><a href="#Go-7" class="headerlink" title="Go"></a>Go</h3><blockquote>
<p><strong><a target="_blank" rel="noopener" href="http://github.com/panjf2000/ants">github.com/panjf2000/ants</a></strong></p>
<ol>
<li>关键参数：协程池大小</li>
<li>实现原理：<ol>
<li>添加任务：<ol>
<li>获取空闲worker<ol>
<li>空闲worker队列不为空，从空闲worker队列中获取返回</li>
<li>空闲worker队列为空时，如果正在运行的worker数量没有超过协程池大小，就新创建一个worker返回</li>
<li>等待worker队列不为空的信号</li>
</ol>
</li>
<li>把任务通过worker的channel传给worker</li>
</ol>
</li>
<li>执行任务：<ol>
<li>worker协程循环阻塞从task channel获取task</li>
<li>如果获取到的task为空，就结束协程</li>
<li>执行task</li>
<li>把自身放回到空闲worker队列</li>
</ol>
</li>
<li>销毁空闲协程<ol>
<li>有一个协程定时从空闲worker队列中获取空闲了指定时间的worker</li>
<li>给这些worker的task channel传nil的task，让worker结束协程</li>
</ol>
</li>
</ol>
</li>
</ol>
</blockquote>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/11/03/%E5%85%B3%E4%BA%8Ezk%E7%9A%84%E6%80%9D%E8%80%83%E4%B8%8E%E6%80%BB%E7%BB%93/" title="关于zk的思考与总结">
                    <div class="prevTitle">关于zk的思考与总结</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:zhenlanghuo@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/zhenlanghuo" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/zhenlang-huo" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.instagram.com/zhenlanghuo/" class="iconfont-archer instagram" target="_blank" title=instagram></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hashmap"><span class="toc-number">1.</span> <span class="toc-text">hashmap</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java"><span class="toc-number">1.1.</span> <span class="toc-text">Java</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Go"><span class="toc-number">1.2.</span> <span class="toc-text">Go</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84hashmap"><span class="toc-number">2.</span> <span class="toc-text">线程安全的hashmap</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-1"><span class="toc-number">2.1.</span> <span class="toc-text">Java</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Go-1"><span class="toc-number">2.2.</span> <span class="toc-text">Go</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%92%E6%96%A5%E9%94%81"><span class="toc-number">3.</span> <span class="toc-text">互斥锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-2"><span class="toc-number">3.1.</span> <span class="toc-text">Java</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Go-2"><span class="toc-number">3.2.</span> <span class="toc-text">Go</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%86%99%E9%94%81"><span class="toc-number">4.</span> <span class="toc-text">读写锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-3"><span class="toc-number">4.1.</span> <span class="toc-text">Java</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Go-3"><span class="toc-number">4.2.</span> <span class="toc-text">Go</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97-channel"><span class="toc-number">5.</span> <span class="toc-text">阻塞队列 &#x2F; channel</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-4"><span class="toc-number">5.1.</span> <span class="toc-text">Java</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Go-4"><span class="toc-number">5.2.</span> <span class="toc-text">Go</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CountDownLatch-WaitGroup"><span class="toc-number">6.</span> <span class="toc-text">CountDownLatch &#x2F; WaitGroup</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-5"><span class="toc-number">6.1.</span> <span class="toc-text">Java</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Go-5"><span class="toc-number">6.2.</span> <span class="toc-text">Go</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Condition-Cond"><span class="toc-number">7.</span> <span class="toc-text">Condition &#x2F; Cond</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-6"><span class="toc-number">7.1.</span> <span class="toc-text">Java</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Go-6"><span class="toc-number">7.2.</span> <span class="toc-text">Go</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0-%E5%8D%8F%E7%A8%8B%E6%B1%A0"><span class="toc-number">8.</span> <span class="toc-text">线程池 &#x2F; 协程池</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-7"><span class="toc-number">8.1.</span> <span class="toc-text">Java</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Go-7"><span class="toc-number">8.2.</span> <span class="toc-text">Go</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 27
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span>
            <a class="archive-post-title" href="/2023/02/01/java%20go%20%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%81%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%20%E5%AE%9E%E7%8E%B0%E5%AF%B9%E6%AF%94/">java go 常用数据结构、并发工具 实现对比</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/2022/11/03/%E5%85%B3%E4%BA%8Ezk%E7%9A%84%E6%80%9D%E8%80%83%E4%B8%8E%E6%80%BB%E7%BB%93/">关于zk的思考与总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span>
            <a class="archive-post-title" href="/2022/10/25/%E5%85%B3%E4%BA%8E%20Mysql%20%E6%B7%B1%E7%BF%BB%E9%A1%B5/">关于 Mysql 深翻页</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span>
            <a class="archive-post-title" href="/2020/02/06/Mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E9%87%8D%E5%81%9A%E6%97%A5%E5%BF%97%E4%B8%8E%E5%BD%92%E6%A1%A3%E6%97%A5%E5%BF%97/">Mysql学习笔记——重做日志与归档日志</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span>
            <a class="archive-post-title" href="/2020/01/22/Mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E9%94%81/">Mysql学习笔记——锁</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span>
            <a class="archive-post-title" href="/2020/01/21/%E8%A7%A3%E5%86%B3%E6%AD%BB%E9%94%81%E4%B9%8B%E8%B7%AF%E5%B8%B8%E8%A7%81SQL%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%8A%A0%E9%94%81%E5%88%86%E6%9E%90/">（转）解决死锁之路 - 常见 SQL 语句的加锁分析</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span>
            <a class="archive-post-title" href="/2019/10/04/Mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E7%B4%A2%E5%BC%95/">Mysql学习笔记——索引</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span>
            <a class="archive-post-title" href="/2019/09/07/Mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/">Mysql学习笔记——事务与隔离级别</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span>
            <a class="archive-post-title" href="/2019/07/21/Golang%20databasesql%E4%B8%8Ego-sql-drivermysql%20%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%20--%20go-sql-drivermysql%E7%AF%87/">Golang database/sql与go-sql-driver/mysql 源码阅读笔记 -- go-sql-driver/mysql篇</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/05</span>
            <a class="archive-post-title" href="/2019/06/05/Golang%20databasesql%E4%B8%8Ego-sql-drivermysql%20%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%20--%20databasesql%E7%AF%87/">Golang database/sql与go-sql-driver/mysql 源码阅读笔记 -- database/sql篇</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2018 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/2018/07/15/shell%E8%84%9A%E6%9C%AC%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">shell脚本 学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/14</span>
            <a class="archive-post-title" href="/2018/07/14/Linux%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C/">Linux 常用命令操作</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2017 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span>
            <a class="archive-post-title" href="/2017/08/22/AVL%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%AE%9E%E7%8E%B0/">AVL平衡二叉树的实现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span>
            <a class="archive-post-title" href="/2017/07/11/%E6%AD%A3%E3%80%81%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%EF%BC%8C%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%EF%BC%8CURL%E9%87%8D%E5%86%99/">正、反向代理，负载均衡，URL重写</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span>
            <a class="archive-post-title" href="/2017/07/08/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95%20Raft/">分布式一致性算法 Raft</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span>
            <a class="archive-post-title" href="/2017/06/20/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E9%A2%98%E9%9B%86%E5%8F%8A%E9%A2%98%E8%A7%A3/">动态规划题集及题解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/2017/05/21/IO%E4%B8%AD%E7%9A%84%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E3%80%81%E9%98%BB%E5%A1%9E%E9%9D%9E%E9%98%BB%E5%A1%9E/">IO中的同步异步、阻塞非阻塞</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span>
            <a class="archive-post-title" href="/2017/05/20/%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E3%80%81%E9%98%BB%E5%A1%9E%E9%9D%9E%E9%98%BB%E5%A1%9E%E7%9A%84%E5%8C%BA%E5%88%AB/">同步异步、阻塞非阻塞的区别</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2017/05/17/%E5%93%88%E5%B8%8C%E7%A2%B0%E6%92%9E%E6%94%BB%E5%87%BB/">哈希碰撞攻击</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span>
            <a class="archive-post-title" href="/2017/04/23/Reids%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%EF%BC%88%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%20%E5%A4%9A%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%9E%E7%8E%B0%EF%BC%89/">Reids设计与实现（第三部分 多机数据库的实现）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span>
            <a class="archive-post-title" href="/2017/04/20/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%EF%BC%88%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%20%E5%8D%95%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%9E%E7%8E%B0%EF%BC%89/">Redis设计与实现（第二部分 单机数据库的实现）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span>
            <a class="archive-post-title" href="/2017/04/15/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E5%AF%B9%E8%B1%A1%EF%BC%89/">Redis设计与实现（第一部分 数据结构与对象）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span>
            <a class="archive-post-title" href="/2017/04/10/Storm%E6%80%BB%E7%BB%93/">Storm总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span>
            <a class="archive-post-title" href="/2017/03/10/%E7%B1%BB%E7%9A%84%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%EF%BC%88C++%E5%92%8CJAVA%EF%BC%89/">类的访问权限（C++和JAVA）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2017/03/08/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BA%E3%80%8B%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E4%B8%8E%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5%EF%BC%89/">深入理解java虚拟机（第三章 垃圾收集器与内存分配策略）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span>
            <a class="archive-post-title" href="/2017/03/06/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%AB%A0%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%EF%BC%89/">深入理解java虚拟机（第二章 Java内存区域）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span>
            <a class="archive-post-title" href="/2017/03/02/JAVA%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E6%80%BB%E7%BB%93/">JAVA集合框架总结</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="Mysql">
                <span class="iconfont-archer">&#xe606;</span>
                Mysql
            </span>
        
            <span class="sidebar-tag-name" data-tags="Go">
                <span class="iconfont-archer">&#xe606;</span>
                Go
            </span>
        
            <span class="sidebar-tag-name" data-tags="同步异步">
                <span class="iconfont-archer">&#xe606;</span>
                同步异步
            </span>
        
            <span class="sidebar-tag-name" data-tags="阻塞非阻塞">
                <span class="iconfont-archer">&#xe606;</span>
                阻塞非阻塞
            </span>
        
            <span class="sidebar-tag-name" data-tags="IO">
                <span class="iconfont-archer">&#xe606;</span>
                IO
            </span>
        
            <span class="sidebar-tag-name" data-tags="linux">
                <span class="iconfont-archer">&#xe606;</span>
                linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="java">
                <span class="iconfont-archer">&#xe606;</span>
                java
            </span>
        
            <span class="sidebar-tag-name" data-tags="AVL">
                <span class="iconfont-archer">&#xe606;</span>
                AVL
            </span>
        
            <span class="sidebar-tag-name" data-tags="平衡二叉树">
                <span class="iconfont-archer">&#xe606;</span>
                平衡二叉树
            </span>
        
            <span class="sidebar-tag-name" data-tags="数据结构">
                <span class="iconfont-archer">&#xe606;</span>
                数据结构
            </span>
        
            <span class="sidebar-tag-name" data-tags="redis">
                <span class="iconfont-archer">&#xe606;</span>
                redis
            </span>
        
            <span class="sidebar-tag-name" data-tags="storm">
                <span class="iconfont-archer">&#xe606;</span>
                storm
            </span>
        
            <span class="sidebar-tag-name" data-tags="shell">
                <span class="iconfont-archer">&#xe606;</span>
                shell
            </span>
        
            <span class="sidebar-tag-name" data-tags="深入理解java虚拟机">
                <span class="iconfont-archer">&#xe606;</span>
                深入理解java虚拟机
            </span>
        
            <span class="sidebar-tag-name" data-tags="mysql">
                <span class="iconfont-archer">&#xe606;</span>
                mysql
            </span>
        
            <span class="sidebar-tag-name" data-tags="深翻页">
                <span class="iconfont-archer">&#xe606;</span>
                深翻页
            </span>
        
            <span class="sidebar-tag-name" data-tags="分布式">
                <span class="iconfont-archer">&#xe606;</span>
                分布式
            </span>
        
            <span class="sidebar-tag-name" data-tags="分布式一致性算法">
                <span class="iconfont-archer">&#xe606;</span>
                分布式一致性算法
            </span>
        
            <span class="sidebar-tag-name" data-tags="raft">
                <span class="iconfont-archer">&#xe606;</span>
                raft
            </span>
        
            <span class="sidebar-tag-name" data-tags="动态规划">
                <span class="iconfont-archer">&#xe606;</span>
                动态规划
            </span>
        
            <span class="sidebar-tag-name" data-tags="哈希">
                <span class="iconfont-archer">&#xe606;</span>
                哈希
            </span>
        
            <span class="sidebar-tag-name" data-tags="代理">
                <span class="iconfont-archer">&#xe606;</span>
                代理
            </span>
        
            <span class="sidebar-tag-name" data-tags="负载均衡">
                <span class="iconfont-archer">&#xe606;</span>
                负载均衡
            </span>
        
            <span class="sidebar-tag-name" data-tags="URL重写">
                <span class="iconfont-archer">&#xe606;</span>
                URL重写
            </span>
        
            <span class="sidebar-tag-name" data-tags="C++">
                <span class="iconfont-archer">&#xe606;</span>
                C++
            </span>
        
            <span class="sidebar-tag-name" data-tags="go">
                <span class="iconfont-archer">&#xe606;</span>
                go
            </span>
        
            <span class="sidebar-tag-name" data-tags="zk">
                <span class="iconfont-archer">&#xe606;</span>
                zk
            </span>
        
            <span class="sidebar-tag-name" data-tags="zookeeper">
                <span class="iconfont-archer">&#xe606;</span>
                zookeeper
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "zhenlanghuo"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
